{
  "version": 2,
  "framework": "vite",
  "devCommand": "npm run dev -- --host 127.0.0.1 --port $PORT",
  "buildCommand": "node tools/verify-metric-contract.mjs && vite build",
  "installCommand": "npm ci --legacy-peer-deps",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/digitalhut-ai-search-discovery-packet.json",
      "destination": "/api/digitalhut-ai-search-discovery-packet"
    },
    {
      "source": "/digitalhut-route-metadata-manifest.json",
      "destination": "/api/digitalhut-route-metadata-manifest"
    },
    {
      "source": "/digitalhut-unified-proof-route-promotion-board.json",
      "destination": "/api/digitalhut-unified-proof-route-promotion-board"
    },
    {
      "source": "/digitalhut-deploy-proof-batch-packet.json",
      "destination": "/api/digitalhut-deploy-proof-batch-packet"
    },
    {
      "source": "/digitalhut-supabase-measurement-contract.json",
      "destination": "/api/digitalhut-supabase-measurement-contract"
    },
    {
      "source": "/digitalhut-production-sitemap-expansion-audit.json",
      "destination": "/api/digitalhut-production-sitemap-expansion-audit"
    },
    {
      "source": "/digitalhut-search-console-sitemap-submit-20260707.json",
      "destination": "/api/digitalhut-search-console-sitemap-submit-20260707"
    },
    {
      "source": "/api/observatory",
      "destination": "/api/observatory-feed"
    },
    {
      "source": "/api/convert-asset",
      "destination": "/api/asset-conversion"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
